create database senai;

use senai;

create table if not exists usuario(
id_usuario int primary key auto_increment,
nome varchar(50) not null,
email varchar(50) not null unique,
cpf varchar(50)not null unique,
senha varchar(50) not null
);

create table if not exists sala(
id_sala int primary key auto_increment,
numero char(5) unique not null,
descricao varchar(255) not null,
capacidade int not null
);

create table if not exists reserva(
id int auto_increment primary key,
idSala int not null,
idUsuario int not null,
datahoraInicio datetime not null,
datahoraFim datetime not null,
foreign key (idSala) references sala(id_sala),
foreign key (idUsuario) references usuario(id_usuario)
);

INSERT INTO sala(numero, descricao, capacidade) VALUES
('A1','CONVERSORES',16),
('A2','ELETRÔNICA',16),
('A3','CLP',16),
('A4','AUTOMAÇÃO',20),
('A5','METROLOGIA',16),
('A6','PNEUMÁTICA/HIDRÁULICA',20),
('COEL','OFICINA DE COMANDOS ELÉTRICOS',16),
('ITEL1','OFICINA DE INSTALAÇÕES ELÉTRICAS - G1',16),
('ITEL2','OFICINA DE INSTALAÇÕES ELÉTRICAS - G2',16),
('TOR','OFICINA DE TORNEARIA',20),
('AJFR','OFICINA DE AJUSTAGEM/FRESAGEM',16),
('CNC','OFICINA DE CNC',16),
('MMC','OFICINA DE MANUTENÇÃO MECÂNICA',16),
('SOLD','OFICINA DE SOLDAGEM',16),
('B2','SALA DE AULA',32),
('B3','SALA DE AULA',32),
('B5','SALA DE AULA',40),
('B6','SALA DE AULA',32),
('B7','SALA DE AULA',32),
('B8','LAB. INFORMÁTICA',20),
('B9','LAB. INFORMÁTICA',16),
('B10','LAB. INFORMÁTICA',16),
('B11','LAB. INFORMÁTICA',40),
('B12','LAB. INFORMÁTICA',40),
('ALI','LAB. ALIMENTOS',16),
('C1','SALA DE AULA',24),
('C2','LAB. DE INFORMÁTICA',32),
('C3','SALA DE MODELAGEM VESTUÁRIO',20),
('C4','SALA DE MODELAGEM VESTUÁRIO',20),
('C5','SALA DE AULA',16),
('VEST','OFICINA DE VESTUÁRIO',20),
('MPESP','OFICINA DE MANUTENÇÃO PESPONTO',16),
('AUTO','OFICINA DE MANUTENÇÃO AUTOMOTIVA',20),
('D1','SALA MODELAGEM',16),
('D2','SALA DE MODELAGEM',20),
('D3','SALA DE AULA',16),
('D4','SALA DE CRIAÇÃO',18),
('CORT1','OFICINA DE CORTE - G1',16),
('CORT2','OFICINA DE CORTE - G2',16),
('PRE','OFICINA DE PREPARAÇÃO',16),
('PESP1','OFICINA DE PESPONTO - G1',16),
('PESP2','OFICINA DE PESPONTO - G2',16),
('PESP3','OFICINA DE PESPONTO - G3',16),
('MONT1','OFICINA DE MONTAGEM - G1',16),
('MONT2','OFICINA DE MONTAGEM - G2',16);